#server port
server.port = 8081
#data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/example?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=tsk1998810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:xml_mapper/*.xml
mybatis.type-aliases-package=com.example.demo
mybatis.type-handlers-package=com.example.demo
logging.level.org.mybatis=debug